<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="./script.js" defer></script>
    <title>Cuaca</title>

    <style>
        .card {
            background: #000000d0;
            color: white;
            padding: 2em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: 1em;
            margin-left: 300px;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            margin: 0.5em;
            border-radius: 50%;
            border: none;
            height: 45px;
            width: 45px;
            outline: none;
            background: #7c7c7c2b;
            color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        button:hover {
            background: #7c7c7c6b;

        }

        input {
            border: none;
            outline: none;
            padding: 0.4em 1em;
            border-radius: 24px;
            background: #7c7c7c2b;
            color: white;
            font-family: inherit;
            font-size: 105%;
            width: calc(100%- 100px);

        }

        h1.temp {
            margin: 0;
            margin-bottom: 0.4em;
        }

        .description {
            text-transform: capitalize;
            margin-left: 10px;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .city {
            font-size: 30px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Cuaca Hari Ini</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

        </div>
    </nav>

    <div class="container">
        <div class="card">
            <h2>Prakiraan Cuaca</h2>
            <p>Ketik Nama Kota yang anda inginkan</p>
            <div class="search">
                <input type="text" class="seacrh-bar" placeholder="Seacrh">
                <button>cari</button>
            </div>

            <div class="weather loading">
                <h2 class="city">Weather</h2>
                <h1 class="temp">51°C</h1>
                <div class="flex">
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" class="icons">
                    <div class="description">Cloudy</div>
                </div>
                <div class="humidity">Kelembapan : 60%</div>
                <div class="wind">Kecepatan Angin : 6.2 km/h</div>
                <div class="timezone">Zona Waktu : 23478 Gmt</div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>